<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Фото</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="../../../css/1.normalize.css">
        <link rel="stylesheet" href="../../../css/1.main.css">
        <link rel="alternate" title="My Feed" type="application/feed+json" href="index.json" />
    </head>
    <body>
        <style>
            div.container {max-width:1000px;margin-left:auto;margin-right:auto;}
            div.photos {overflow:auto;}
            div.photos > h1 {margin-top:2em;}
            div.photos > h1 > a {color:black;font-family:sans-serif;}
            div.photos img {max-width:100%;margin-right:5px}
            div.photos > div > a {float:left;border:0;tex-decoration:none}
        </style>
        <div class="container">
            <div class="photos">
                <h1><a href="2020-11-13-ples/index.html">Плес, 13 ноября 2020</a></h1>
                <div>
                    <a href="2020-11-13-ples/index.html#DSCF2199.jpg"><img src="2020-11-13-ples/xs/DSCF2199.jpg" /> </a>
                    <a href="2020-11-13-ples/index.html#DSCF2212.jpg"><img src="2020-11-13-ples/xs/DSCF2212.jpg" /> </a>
                    <a href="2020-11-13-ples/index.html#DSCF2221.jpg"><img src="2020-11-13-ples/xs/DSCF2221.jpg" /> </a>
                    <a href="2020-11-13-ples/index.html#DSCF2233.jpg"><img src="2020-11-13-ples/xs/DSCF2233.jpg" /> </a>
                    <a href="2020-11-13-ples/index.html#DSCF2251.jpg"><img src="2020-11-13-ples/xs/DSCF2251.jpg" /> </a>
                    <a href="2020-11-13-ples/index.html#DSCF2256.jpg"><img src="2020-11-13-ples/xs/DSCF2256.jpg" /> </a>
                    <a href="2020-11-13-ples/index.html#DSCF2261.jpg"><img src="2020-11-13-ples/xs/DSCF2261.jpg" /> </a>
                    <a href="2020-11-13-ples/index.html#DSCF2264.jpg"><img src="2020-11-13-ples/xs/DSCF2264.jpg" /> </a>
                </div>
            </div>
            <div class="photos">
                <h1><a href="2020-09-21-astashovo/index.html">Асташово, Галич, 21-25 сентября 2020</a></h1>
                <div>

                    <a href="2020-09-21-astashovo/index.html#small_DSCF0227.jpg"><img src="2020-09-21-astashovo/xs_DSCF0227.jpg" /></a>
                    <a href="2020-09-21-astashovo/index.html#small_DSCF0229.jpg"><img src="2020-09-21-astashovo/xs_DSCF0229.jpg" /></a>
                    <a href="2020-09-21-astashovo/index.html#small_DSCF0238.jpg"><img src="2020-09-21-astashovo/xs_DSCF0238.jpg" /></a>
                    <a href="2020-09-21-astashovo/index.html#small_DSCF0254.jpg"><img src="2020-09-21-astashovo/xs_DSCF0254.jpg" /></a>
                    <a href="2020-09-21-astashovo/index.html#small_DSCF0264.jpg"><img src="2020-09-21-astashovo/xs_DSCF0264.jpg" /></a>
                    <a href="2020-09-21-astashovo/index.html#small_DSCF0267.jpg"><img src="2020-09-21-astashovo/xs_DSCF0267.jpg" /></a>
                    <a href="2020-09-21-astashovo/index.html#small_DSCF0279_3.jpg"><img src="2020-09-21-astashovo/xs_DSCF0279_3.jpg" /></a>
                    <a href="2020-09-21-astashovo/index.html#small_DSCF0287.jpg"><img src="2020-09-21-astashovo/xs_DSCF0287.jpg" /></a>
                    <a href="2020-09-21-astashovo/index.html#small_DSCF0289.jpg"><img src="2020-09-21-astashovo/xs_DSCF0289.jpg" /></a>
                    <a href="2020-09-21-astashovo/index.html#small_DSCF0310.jpg"><img src="2020-09-21-astashovo/xs_DSCF0310.jpg" /></a>
                    <a href="2020-09-21-astashovo/index.html#small_DSCF0335.jpg"><img src="2020-09-21-astashovo/xs_DSCF0335.jpg" /></a>
                    <a href="2020-09-21-astashovo/index.html#small_DSCF0371.jpg"><img src="2020-09-21-astashovo/xs_DSCF0371.jpg" /></a>
                    <a href="2020-09-21-astashovo/index.html#small_DSCF0382.jpg"><img src="2020-09-21-astashovo/xs_DSCF0382.jpg" /></a>
                    <a href="2020-09-21-astashovo/index.html#small_DSCF0389.jpg"><img src="2020-09-21-astashovo/xs_DSCF0389.jpg" /></a>
                    <a href="2020-09-21-astashovo/index.html#small_DSCF0487.jpg"><img src="2020-09-21-astashovo/xs_DSCF0487.jpg" /></a>
                    <a href="2020-09-21-astashovo/index.html#small_DSCF0493.jpg"><img src="2020-09-21-astashovo/xs_DSCF0493.jpg" /></a>
                    <a href="2020-09-21-astashovo/index.html#small_DSCF0528.jpg"><img src="2020-09-21-astashovo/xs_DSCF0528.jpg" /></a>
                    <a href="2020-09-21-astashovo/index.html#small_DSCF1003.jpg"><img src="2020-09-21-astashovo/xs_DSCF1003.jpg" /></a>
                    <a href="2020-09-21-astashovo/index.html#small_DSCF1006.jpg"><img src="2020-09-21-astashovo/xs_DSCF1006.jpg" /></a>
                    <a href="2020-09-21-astashovo/index.html#small_DSCF1031.jpg"><img src="2020-09-21-astashovo/xs_DSCF1031.jpg" /></a>
                    <a href="2020-09-21-astashovo/index.html#small_DSCF1090.jpg"><img src="2020-09-21-astashovo/xs_DSCF1090.jpg" /></a>
                    <a href="2020-09-21-astashovo/index.html#small_DSCF1110.jpg"><img src="2020-09-21-astashovo/xs_DSCF1110.jpg" /></a>
                    <a href="2020-09-21-astashovo/index.html#small_DSCF1111.jpg"><img src="2020-09-21-astashovo/xs_DSCF1111.jpg" /></a>
                    <a href="2020-09-21-astashovo/index.html#small_DSCF1129.jpg"><img src="2020-09-21-astashovo/xs_DSCF1129.jpg" /></a>

                </div>
            </div>
            <div class="photos">
                <h1><a href="2020-09-19-moscow/index.html">Москва, 20 сентября 2020</a></h1>
                <div>
                    <a href="2020-09-19-moscow/index.html#small_DSCF0151.jpg"><img src="2020-09-19-moscow/xs_DSCF0151.jpg" /></a>
                    <a href="2020-09-19-moscow/index.html#small_DSCF0146.jpg"><img src="2020-09-19-moscow/xs_DSCF0146.jpg" /></a>
                    <a href="2020-09-19-moscow/index.html#small_DSCF0139.jpg"><img src="2020-09-19-moscow/xs_DSCF0139.jpg" /></a>
                    <a href="2020-09-19-moscow/index.html#small_DSCF0124.jpg"><img src="2020-09-19-moscow/xs_DSCF0124.jpg" /></a>
                    <a href="2020-09-19-moscow/index.html#small_DSCF0123.jpg"><img src="2020-09-19-moscow/xs_DSCF0123.jpg" /></a>
                    <a href="2020-09-19-moscow/index.html#small_DSCF0043.jpg"><img src="2020-09-19-moscow/xs_DSCF0043.jpg" /></a>
                    <a href="2020-09-19-moscow/index.html#small_DSCF0094.jpg"><img src="2020-09-19-moscow/xs_DSCF0094.jpg" /></a>
                    <a href="2020-09-19-moscow/index.html#small_DSCF0016_edited.jpg"><img src="2020-09-19-moscow/xs_DSCF0016_edited.jpg" /></a>
                </div>
            </div>

        </div>
    </body>

</html>
